VierzehnNothelfer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="VierzehnNothelfer.MainPage">



    <Grid>
        <magic:GradientView 
            GradientSource="repeating-linear-gradient(295deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 2px,transparent 2px, transparent 4px),linear-gradient(340deg, rgb(29, 67, 158),rgb(219, 239, 242))"
                            />
        <!--<Frame x:Name="frame"
            Margin="15,450,15,15"
            BackgroundColor="SlateGray"
            CornerRadius="20"/>-->
        <StackLayout Margin="0,55,0,0">
            <Label x:Name="lblHeilige"
                   Text="Heilige Katharina"
                   HorizontalTextAlignment="Center"
                   FontSize="24" FontAttributes="Bold"
                   TextDecorations="Underline"/>
            <pcv:PancakeView x:Name="pancakeView"
                BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1"
                pcv:Border="{pcv:BorderMarkup Color=LightGray, Thickness=3}"
                BackgroundColor="CornflowerBlue"
                CornerRadius="20,20,0,0"
                Margin="10,500,10,0"
                HeightRequest="1000">
                <pcv:PancakeView.BackgroundGradientStops>
                    <pcv:GradientStopCollection>
                        <pcv:GradientStop Color="Gray" Offset="0" />
                        <pcv:GradientStop Color="DarkGray" Offset="0.4" />
                        <pcv:GradientStop Color="LightGray" Offset="1.0" />
                    </pcv:GradientStopCollection>
                </pcv:PancakeView.BackgroundGradientStops>
                    <Label x:Name="label"
                        FontSize="Large"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Start"
                        HorizontalTextAlignment="Center"
                        Margin="10,335,10,0"
                        Text="Beschützerin der Mädchen, Jungfrauen und Ehefrauen"   />
                </pcv:PancakeView>

            <!--Text="Beschützerin der Mädchen, Jungfrauen und Ehefrauen, auch Helferin bei Leiden der Zunge und
                           Sprachschwierigkeiten, und Patronin der Gelehrten sowie auch zahlreicher Handwerksberufe" />-->

            <Image x:Name="stCatarinaImage"
                Source="StCatarina"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="450"
                Margin="0,-1700,0,0"/>
        </StackLayout>

    </Grid>

</ContentPage>
