VierzehnNothelfer/Views/NothilfeGebetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:vm="clr-namespace:VierzehnNothelfer.ViewModels"
    xmlns:view="clr-namespace:VierzehnNothelfer.Views"
    xmlns:model="clr-namespace:VierzehnNothelfer.Models"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:VierzehnNothelfer.Views"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    x:Class="VierzehnNothelfer.Views.NothilfeGebetPage"
    Visual="Material"
    x:DataType="local:NothilfeGebetPage">

    <Grid>
        <magic:GradientView  
            GradientSource="radial-gradient(circle at top center, rgb(235, 235, 235) 0%, rgb(235, 235, 235) 10%,rgb(229, 229, 229) 10%, rgb(229, 229, 229) 19%,rgb(222, 222, 222) 19%, rgb(222, 222, 222) 22%,rgb(216, 216, 216) 22%, rgb(216, 216, 216) 24%,rgb(209, 209, 209) 24%, rgb(209, 209, 209) 63%,rgb(203, 203, 203) 63%, rgb(203, 203, 203) 75%,rgb(196, 196, 196) 75%, rgb(196, 196, 196) 100%)"/>

        <ScrollView >
            <StackLayout Spacing="15">
                <Image Source="{Binding Nothelfer[0].Bild, TargetNullValue=StCatarina}"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    HeightRequest="250" WidthRequest="135"
                    HorizontalOptions="Center"
                    Margin="0,15,0,0" />
                <!--<pcv:PancakeView x:Name="pancakeView" Rotation="180"
                BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"
                pcv:Border="{pcv:BorderMarkup Color=LightGray, Thickness=3}"
                CornerRadius="20,20,20,20"
                HeightRequest="200">
                <pcv:PancakeView.BackgroundGradientStops>
                    <pcv:GradientStopCollection>
                        <pcv:GradientStop Color="{Binding Nothelfer[0].Hintergrundfarbe}" Offset="0" />
                        <pcv:GradientStop Color="Gray" Offset="0.5" />
                        <pcv:GradientStop Color="#D0D1D0" Offset="1.0" />
                    </pcv:GradientStopCollection>
                </pcv:PancakeView.BackgroundGradientStops>
                </pcv:PancakeView>-->
           

                <Label Text="{Binding Nothelfer[0].Heiliger, TargetNullValue=Heilige Katharina}" HorizontalOptions="Center" FontFamily="LB-B" FontSize="28" TextColor="Black" />
                <Label Text="{Binding Nothelfer[0].Kurzbeschreibung, TargetNullValue=Hier folgt die Kurzbeschreibung}" FontSize="Medium" FontFamily="LB-I" HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin="5"/>
                <BoxView HeightRequest="0.7" Color="Black" Margin="5" />
                <Label Text="{Binding Nothelfer[0].Nothelfergebet, TargetNullValue=Hier folgt das Nothelfergebet}" 
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        Margin="3,3,3,50"/>

                <!--<BoxView Opacity="0.9" HeightRequest="300">
                     <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green"
                                        Offset="0.1"/>
                            <GradientStop Color="{Binding Nothelfer[0].Hintergrundfarbe, TargetNullValue=Red}"
                                        Offset="0.5" />
                        </LinearGradientBrush>
                     </BoxView.Background>
                </BoxView>-->
            </StackLayout>
        </ScrollView>

        <Button Text="{Static fontawesome:FontAwesomeIcons.Home}"
            BackgroundColor="White"
            FontFamily="FA-S"
            FontSize="Large"
            HorizontalOptions="End"
            VerticalOptions="End"
            HeightRequest="60"
            WidthRequest="60"
            CornerRadius="30"
            Margin="15"
            Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>
