VierzehnNothelfer/Views/NothelferPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:vm="clr-namespace:VierzehnNothelfer.ViewModels"
    xmlns:view="clr-namespace:VierzehnNothelfer.Views"
    xmlns:local="clr-namespace:VierzehnNothelfer.Models"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    x:Class="VierzehnNothelfer.Views.NothelferPage"
    Visual="Material">

    <ContentPage.BindingContext>
        <vm:NothelferViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

    <Grid>
        <magic:GradientView
            GradientSource="radial-gradient(circle at top center, rgb(235, 235, 235) 0%, rgb(235, 235, 235) 10%,rgb(229, 229, 229) 10%, rgb(229, 229, 229) 19%,rgb(222, 222, 222) 19%, rgb(222, 222, 222) 22%,rgb(216, 216, 216) 22%, rgb(216, 216, 216) 24%,rgb(209, 209, 209) 24%, rgb(209, 209, 209) 63%,rgb(203, 203, 203) 63%, rgb(203, 203, 203) 75%,rgb(196, 196, 196) 75%, rgb(196, 196, 196) 100%)"/>
        <!--<cards:SfCardLayout SwipeDirection="Left" HeightRequest="500" BackgroundColor="#F0F0F0">
	        <cards:SfCardView BackgroundColor="Cyan">
                <StackLayout>
		            <Label Text="{Binding VierzehnNothelfer[0].Heiliger}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    <Image Source="{Binding VierzehnNothelfer[0].Bild}" HeightRequest="450" />
                    <Label Text="{Binding VierzehnNothelfer[0].Kurzbeschreibung}" />
                </StackLayout>
	        </cards:SfCardView>
	        <cards:SfCardView BackgroundColor="Yellow">
		         <StackLayout>
		            <Label Text="{Binding VierzehnNothelfer[1].Heiliger}"/>
                    <Image Source="{Binding VierzehnNothelfer[1].Bild}" HeightRequest="450" />
                    <Label Text="{Binding VierzehnNothelfer[1].Kurzbeschreibung}"/>
                </StackLayout>
	        </cards:SfCardView>
        </cards:SfCardLayout>-->

        <!--Position="{Binding Source={RelativeSource AncestorType={x:Type vm:NothelferViewModel}}, Path=MeinePosition}"-->
        <!--<ListView   >

        </ListView>-->

        <!--Position="{Binding Source={RelativeSource AncestorType={x:Type vm:NothelferViewModel}}, Path=Position, Mode=TwoWay}"-->

        <StackLayout VerticalOptions="CenterAndExpand" >
            <CarouselView x:Name="carouselView"
                          VerticalOptions="Center"
                          IndicatorView="indicatorView"
                          ItemsSource="{Binding NothelferCollection}"
                          Position="{Binding Position, Mode=TwoWay}">
                 <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="lblHeiliger"
                                   Text="{Binding Heiliger}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="26"
                                   FontFamily="LB-B"
                                   Margin="0,50,0,0">
                            </Label>
                            <pcv:PancakeView x:Name="pancakeView"
                                BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"
                                pcv:Border="{pcv:BorderMarkup Color=LightGray, Thickness=3}"
                                CornerRadius="20,20,20,20"
                                Margin="10,200,10,0"
                                HeightRequest="1000">
                                <pcv:PancakeView.BackgroundGradientStops>
                                    <pcv:GradientStopCollection>
                                        <pcv:GradientStop Color="{Binding Hintergrundfarbe}" Offset="0" />
                                        <pcv:GradientStop Color="Gray" Offset="0.5" />
                                        <pcv:GradientStop Color="#D0D1D0" Offset="1.0" />
                                    </pcv:GradientStopCollection>
                                </pcv:PancakeView.BackgroundGradientStops>

                                <StackLayout Margin="10,260,10,0" Spacing="15" >
                                    <Button Text="Zum Nothelfergebet" Margin="25,10,25,10"/>
                                    <BoxView HeightRequest="0.7" Margin="30,-5,30,0" Color="{Binding Hintergrundfarbe}"/>
                                    <ScrollView>
                                        <Label x:Name="lblKurzbeschreibung"
                                            FontSize="Medium"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Center"
                                            Margin="45,0,45,0"
                                            Text="{Binding Kurzbeschreibung}"/>
                                    </ScrollView>
                                 </StackLayout>
                            </pcv:PancakeView>

                            <Image x:Name="imgBild"
                                Source="{Binding Bild}"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                HeightRequest="350"
                                Margin="0,100,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="55"
                         Margin="0,0,0,15">
                <IndicatorView x:Name="indicatorView"
                        IndicatorColor="Gray"
                        SelectedIndicatorColor="Red"
                        HorizontalOptions="Center"/>
                <Button Text="{Static fontawesome:FontAwesomeIcons.Home}"
                        FontFamily="FA-S"
                        FontSize="Large"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="25"
                        Clicked="Button_Clicked"/>
            </StackLayout>

        </StackLayout>
    </Grid>

    </ContentPage.Content>
</ContentPage>
