VierzehnNothelfer/Views/NothelferPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:vm="clr-namespace:VierzehnNothelfer.ViewModels"
    xmlns:view="clr-namespace:VierzehnNothelfer.Views"
    xmlns:local="clr-namespace:VierzehnNothelfer.Models"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    x:Class="VierzehnNothelfer.Views.NothelferPage"
    Visual="Material">

    <ContentPage.BindingContext>
        <vm:NothelferViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

    <Grid>
        <magic:GradientView
            GradientSource="radial-gradient(circle at top center, rgb(235, 235, 235) 0%, rgb(235, 235, 235) 10%,rgb(229, 229, 229) 10%, rgb(229, 229, 229) 19%,rgb(222, 222, 222) 19%, rgb(222, 222, 222) 22%,rgb(216, 216, 216) 22%, rgb(216, 216, 216) 24%,rgb(209, 209, 209) 24%, rgb(209, 209, 209) 63%,rgb(203, 203, 203) 63%, rgb(203, 203, 203) 75%,rgb(196, 196, 196) 75%, rgb(196, 196, 196) 100%)"/>
        <!--<cards:SfCardLayout SwipeDirection="Left" HeightRequest="500" BackgroundColor="#F0F0F0">
	        <cards:SfCardView BackgroundColor="Cyan">
                <StackLayout>
		            <Label Text="{Binding VierzehnNothelfer[0].Heiliger}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    <Image Source="{Binding VierzehnNothelfer[0].Bild}" HeightRequest="450" />
                    <Label Text="{Binding VierzehnNothelfer[0].Kurzbeschreibung}" />
                </StackLayout>
	        </cards:SfCardView>
	        <cards:SfCardView BackgroundColor="Yellow">
		         <StackLayout>
		            <Label Text="{Binding VierzehnNothelfer[1].Heiliger}"/>
                    <Image Source="{Binding VierzehnNothelfer[1].Bild}" HeightRequest="450" />
                    <Label Text="{Binding VierzehnNothelfer[1].Kurzbeschreibung}"/>
                </StackLayout>
	        </cards:SfCardView>
        </cards:SfCardLayout>-->

        <!--Position="{Binding Source={RelativeSource AncestorType={x:Type vm:NothelferViewModel}}, Path=MeinePosition}"-->
        <!--<ListView   >

        </ListView>-->

        <!--Position="{Binding Source={RelativeSource AncestorType={x:Type vm:NothelferViewModel}}, Path=Position, Mode=TwoWay}"-->

        <StackLayout VerticalOptions="CenterAndExpand" >

             <IndicatorView x:Name="indicatorView"
                    IndicatorColor="Gray"
                    SelectedIndicatorColor="Red"
                    HorizontalOptions="Center"
                    Margin="0,40,0,0"/>

            <CarouselView x:Name="carouselView"
                          VerticalOptions="Center"
                          IndicatorView="indicatorView"
                          ItemsSource="{Binding NothelferCollection}">
                 <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="lblHeiliger"
                                   Text="{Binding Heiliger}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="26"
                                   FontFamily="LB-B"
                                   Margin="0,50,0,0">
                            </Label>
                            <pcv:PancakeView x:Name="pancakeView"
                                BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0"
                                pcv:Border="{pcv:BorderMarkup Color=LightGray, Thickness=3}"
                                CornerRadius="20,20,20,20"
                                Margin="10,200,10,0"
                                HeightRequest="1000">
                                <pcv:PancakeView.BackgroundGradientStops>
                                    <pcv:GradientStopCollection>
                                        <pcv:GradientStop Color="{Binding Hintergrundfarbe}" Offset="0" />
                                        <pcv:GradientStop Color="Gray" Offset="0.5" />
                                        <pcv:GradientStop Color="#D0D1D0" Offset="1.0" />
                                    </pcv:GradientStopCollection>
                                </pcv:PancakeView.BackgroundGradientStops>
                                <StackLayout Margin="10,260,10,0" Spacing="15"  >
                                <!--<Button Text="Zum Nothelfergebet" Margin="25,10,25,10"/>-->
                                <ScrollView>
                                    <StackLayout Margin="30,15,30,0">
                                        <BoxView HeightRequest="0.7" Color="{Binding Hintergrundfarbe}"/>
                             
                                        <Label x:Name="lblKurzbeschreibung"
                                            FontSize="Medium"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            HorizontalTextAlignment="Center"
                                            Margin="35,0,35,60"
                                            Text="{Binding Kurzbeschreibung}"/>
                                        </StackLayout>
                                </ScrollView>
                                </StackLayout>
                            </pcv:PancakeView>

                            <Image  x:Name="imgBild"
                                Source="{Binding Bild}"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                HeightRequest="350"
                                Margin="0,100,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--<StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,-95,0,0">
            </StackLayout>-->
                <Button Text="{Static fontawesome:FontAwesomeIcons.Home}" Opacity="0.8"
                    FontFamily="FA-S"
                    FontSize="Large"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="30"
                    Margin="0,-95,25,15"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>

    </ContentPage.Content>
</ContentPage>
