VierzehnNothelfer/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:VierzehnNothelfer.ViewModels"
    xmlns:model="clr-namespace:VierzehnNothelfer.Models"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:gradient="http://magic.com/schemas/gradients"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="VierzehnNothelfer.Views.StartPage"
    x:DataType="vm:NothelferViewModel">

    <ContentPage.BindingContext>
        <vm:NothelferViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding StartPageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <gradient:GradientView GradientSource="linear-gradient(135deg, rgba(159, 159, 159, 0.46) 0%, rgba(159, 159, 159, 0.46) 14.286%,rgba(165, 165, 165, 0.46) 14.286%, rgba(165, 165, 165, 0.46) 28.572%,rgba(171, 171, 171, 0.46) 28.572%, rgba(171, 171, 171, 0.46) 42.858%,rgba(178, 178, 178, 0.46) 42.858%, rgba(178, 178, 178, 0.46) 57.144%,rgba(184, 184, 184, 0.46) 57.144%, rgba(184, 184, 184, 0.46) 71.43%,rgba(190, 190, 190, 0.46) 71.43%, rgba(190, 190, 190, 0.46) 85.716%,rgba(196, 196, 196, 0.46) 85.716%, rgba(196, 196, 196, 0.46) 100.002%),linear-gradient(45deg, rgb(252, 252, 252) 0%, rgb(252, 252, 252) 14.286%,rgb(246, 246, 246) 14.286%, rgb(246, 246, 246) 28.572%,rgb(241, 241, 241) 28.572%, rgb(241, 241, 241) 42.858%,rgb(235, 235, 235) 42.858%, rgb(235, 235, 235) 57.144%,rgb(229, 229, 229) 57.144%, rgb(229, 229, 229) 71.43%,rgb(224, 224, 224) 71.43%, rgb(224, 224, 224) 85.716%,rgb(218, 218, 218) 85.716%, rgb(218, 218, 218) 100.002%)"
                               VerticalOptions="FillAndExpand"
                               Rotation="180"/>
        <StackLayout>
            <Label Text="14 Nothelfer"
                   FontSize="30"
                   Margin="0,0,0,-10"
                   HeightRequest="{OnPlatform Android=140, iOS=170}"
                   FontFamily="LB-B"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="End"
                   TextColor="WhiteSmoke"
                   CharacterSpacing="3">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.1" />
                            <GradientStop Color="#191919" Offset="1.0" />
                        </LinearGradientBrush> 
                    </Label.Background>
            </Label>

            <ScrollView Margin="0,0,0,0"
                        Scrolled="CollectionView_Scrolled">
                <StackLayout>
                    <pancake:PancakeView Margin="-3,0,-3,0"
                                         Border="{pancake:BorderMarkup Color=DarkGray, Thickness=3}">
                        <Grid HeightRequest="400" >
                            <Image Source="vierzehnnothelferstartpic"
                                   Margin="0,-17,0,0"
                                   Aspect="AspectFill" />
                            <BoxView BackgroundColor="Black" Opacity="0.6" />
                                <ScrollView>
                                <StackLayout Spacing="20" Padding="20" VerticalOptions="Center" >
                                    <Label Grid.Row="0" Grid.RowSpan="1"
                                           Text="{Binding ListeNothilfen[0].Lied}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="25"
                                           TextColor="LightYellow"
                                           FontFamily="LB-R"
                                           CharacterSpacing="1"/>
                                    <!--<Label Text="Lied"
                                           HorizontalTextAlignment="Center"
                                           FontSize="19"
                                           TextColor="LightCyan"
                                           CharacterSpacing="2"
                                           FontFamily="LB-I"/>-->
                                    <!--Text="{Binding ListeNothilfen[21].Lied}"-->
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </pancake:PancakeView>

                    <!--<BoxView HeightRequest="0.7" Color="Gray" Margin="0,5,0,0" />-->

                    <CollectionView ItemsSource="{Binding ListeNothilfen}"
                        ItemsLayout="VerticalGrid"
                        Margin="5,15,10,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:NothelferBackup">
                                <StackLayout Margin="5,0,5,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Gruppe}"
                                                BackgroundColor="{Binding Gruppenfarbe}"
                                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                FontAttributes="Bold" FontSize="Large" TextDecorations="Underline"
                                                WidthRequest="40"
                                                TextColor="White">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={Type vm:NothelferViewModel}}, Path=ZuMeinemHeiligenCommand}"
                                                    CommandParameter="{Binding Bild}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding Nothilfe}"
                                               FontSize="Large" VerticalTextAlignment="Center"
                                               TextColor="Black">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={Type vm:NothelferViewModel}}, Path=ZuMeinemHeiligenCommand}"
                                                    CommandParameter="{Binding Bild}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Static fontawesome:FontAwesomeIcons.ArrowAltCircleRight}" FontFamily="FA-S"
                                                TextColor="{Binding Gruppenfarbe}" HorizontalOptions="EndAndExpand"
                                                FontSize="40">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={Type vm:NothelferViewModel}}, Path=ZuMeinemHeiligenCommand}"
                                                    CommandParameter="{Binding Bild}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.7" Color="LightGray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <Grid x:Name="bottomNavbarGrid"
            ColumnDefinitions="*,*,*"
            BackgroundColor="Transparent"
            HeightRequest="75"
            VerticalOptions="EndAndExpand">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0.1" />
                        <GradientStop Color="#191919" Offset="1.0" />
                    </LinearGradientBrush> 
                </Grid.Background>
                <Button Text="{Static fontawesome:FontAwesomeIcons.ListAlt}"
                        FontFamily="FA-S"
                        BackgroundColor="Transparent"
                        TextColor="WhiteSmoke"
                        BorderColor="Transparent"
                        FontSize="30"
                        Clicked="Button_Clicked">
                    <Button.Behaviors>
                    </Button.Behaviors>
                </Button>
                <Button Grid.Column="1" Text="{Static fontawesome:FontAwesomeIcons.GlobeAmericas}"
                        FontFamily="FA-S"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="33"
                        TextColor="WhiteSmoke"
                        Clicked="Flag_Clicked"/>
                <Button Grid.Column="2" Text="{Static fontawesome:FontAwesomeIcons.InfoCircle}"
                        FontFamily="FA-S"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="34"
                        TextColor="WhiteSmoke"
                        Clicked="Button_Clicked"/>
        </Grid>

    </Grid>
</ContentPage>
